<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial
        }


        /* The browser window */
        .container {
            border: 3px solid #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        /* Style the input field */
        input[type=text] {
            width: 100%;
            border-radius: 3px;
            border: none;
            background-color: white;
            margin-top: -8px;
            height: 25px;
            color: #666;
            padding: 5px;
        }

        /* Page content */
        .content {
            padding: 10px;
            height: 300px;
            width: 200px;
        }

        
    </style>
</head>

<body>
    <h3>My First sub-window</h3>
    </div>
    <div class="content">
        <iframe src="https://www.wikipedia.org/"></iframe>
    </div>

</body>

</html>